.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px;

  row-gap: 30px;
  column-gap: 50px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--1 {
  background-color: rgb(255, 0, 242);
}

.item--2 {
  background-color: rgb(172, 26, 230);
}

.item--3 {
  background-color: rgb(255, 127, 42);
}

.item--4 {
  background-color: rgb(44, 230, 7);
}

.item--5 {
  background-color: rgb(192, 58, 5);
}

.item--6 {
  background-color: rgb(25, 45, 216);
}
