<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid positioning</title>
    <link rel="stylesheet" href="grid-positioning.css" />
  </head>
  <body>
    <div class="container">
      <div class="item item--1">4.pink</div>
      <div class="item item--2">3.violet</div>
      <div class="item item--3">1.orange</div>
      <div class="item item--4">2.green</div>
      <div class="item item--5">6.brown</div>
      <div class="item item--6">5.blue</div>
    </div>
  </body>
</html>
