.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px;

  row-gap: 30px;
  column-gap: 50px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--1 {
  background-color: orange;
  height:140px
}

.item--2 {
  background-color: green;
}

.item--3 {
  background-color: violet;
}

.item--4 {
  background-color: pink;
  width:160px;
}

.item--5 {
  background-color: blue;
}

.item--6 {
  background-color: brown;
}
