.container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 25px;
    background-color: #10dacf;
    width: 600px;
  }
  
  .item-1 {
    background-color: #4afff9;
    width: 100px;
    height: 100px;
  }

  .item-2 {
    background-color: #3febe5;
    width: 100px;
    height: 100px;
  }
  .item-3 {
    background-color: #40d3ce;
    width: 100px;
    height: 100px;
  }
  .item-4 {
    background-color: #34b1aa;
    width: 100px;
    height: 100px;
  }
  .item-6 {
    background-color: #2c948d;
    width: 100px;
    height: 100px;
  }
  .item-7 {
    background-color: #1d6862;
    width: 100px;
    height: 100px;
  }
  .item-8 {
    background-color: #1b5851;
    width: 100px;
    height: 100px;
  }
  .item-9 {
    background-color: #144b44;
    width: 100px;
    height: 100px;
  }
  .item-10 {
    background-color: #12443e;
    width: 100px;
    height: 100px;
  }
