<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <h1>Anatolijs</h1>
    <div class="container">
        <div class="item item-1">1. elements</div>
        <div class="item item-2">2. elements</div>
        <div class="item item-3">3. elements</div>
        <div class="item item-4">4. elements</div>
        <div class="item item-5">5. elements</div>
        <div class="item item-6">6. elements</div>
    </div>
    
</body>
</html>